{
  "name": "train",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "webpack": "^3.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sasha.Hatskevich",
  "license": "ISC"
}
